 The new layer combination mode { LAYER-MODE-NORMAL-LEGACY (0)	
 LAYER-MODE-DISSOLVE (1)
 LAYER-MODE-BEHIND-LEGACY (2)
 LAYER-MODE-MULTIPLY-LEGACY (3)
 LAYER-MODE-SCREEN-LEGACY (4)
 LAYER-MODE-OVERLAY-LEGACY (5)
 LAYER-MODE-DIFFERENCE-LEGACY (6)
 LAYER-MODE-ADDITION-LEGACY (7)
 LAYER-MODE-SUBTRACT-LEGACY (8)
 LAYER-MODE-DARKEN-ONLY-LEGACY (9)
 LAYER-MODE-LIGHTEN-ONLY-LEGACY (10)
 LAYER-MODE-HSV-HUE-LEGACY (11)
 LAYER-MODE-HSV-SATURATION-LEGACY (12)
 LAYER-MODE-HSL-COLOR-LEGACY (13)
 LAYER-MODE-HSV-VALUE-LEGACY (14)
 LAYER-MODE-DIVIDE-LEGACY (15)
 LAYER-MODE-DODGE-LEGACY (16)
 LAYER-MODE-BURN-LEGACY (17)
 LAYER-MODE-HARDLIGHT-LEGACY (18)
 LAYER-MODE-SOFTLIGHT-LEGACY (19)
 LAYER-MODE-GRAIN-EXTRACT-LEGACY (20)
 LAYER-MODE-GRAIN-MERGE-LEGACY (21)
 LAYER-MODE-COLOR-ERASE-LEGACY (22)
 LAYER-MODE-OVERLAY (23)						叠加
 LAYER-MODE-LCH-HUE (24)
 LAYER-MODE-LCH-CHROMA (25)
 LAYER-MODE-LCH-COLOR (26)
 LAYER-MODE-LCH-LIGHTNESS (27)
 LAYER-MODE-NORMAL (28)							正常
 LAYER-MODE-BEHIND (29)
 LAYER-MODE-MULTIPLY (30)						相乘
 LAYER-MODE-SCREEN (31)							滤色
 LAYER-MODE-DIFFERENCE (32)
 LAYER-MODE-ADDITION (33)
 LAYER-MODE-SUBTRACT (34)
 LAYER-MODE-DARKEN-ONLY (35)
 LAYER-MODE-LIGHTEN-ONLY (36)
 LAYER-MODE-HSV-HUE (37)
 LAYER-MODE-HSV-SATURATION (38)
 LAYER-MODE-HSL-COLOR (39)
 LAYER-MODE-HSV-VALUE (40)
 LAYER-MODE-DIVIDE (41)
 LAYER-MODE-DODGE (42)
 LAYER-MODE-BURN (43)
 LAYER-MODE-HARDLIGHT (44)
 LAYER-MODE-SOFTLIGHT (45)						柔光
 LAYER-MODE-GRAIN-EXTRACT (46)
 LAYER-MODE-GRAIN-MERGE (47)
 LAYER-MODE-VIVID-LIGHT (48)
 LAYER-MODE-PIN-LIGHT (49)
 LAYER-MODE-LINEAR-LIGHT (50)
 LAYER-MODE-HARD-MIX (51)
 LAYER-MODE-EXCLUSION (52)
 LAYER-MODE-LINEAR-BURN (53)
 LAYER-MODE-LUMA-DARKEN-ONLY (54)
 LAYER-MODE-LUMA-LIGHTEN-ONLY (55)
 LAYER-MODE-LUMINANCE (56)
 LAYER-MODE-COLOR-ERASE (57)
 LAYER-MODE-ERASE (58)
 LAYER-MODE-MERGE (59)
 LAYER-MODE-SPLIT (60)
 LAYER-MODE-PASS-THROUGH (61)
 LAYER-MODE-REPLACE (62)
 LAYER-MODE-ANTI-ERASE (63) }